crypto.proto

syntax = "proto3";
option go_package = ".;main";



import "google/protobuf/empty.proto";

package crypto;

// The crypto service definition.
service CryptoService {
  // Sends a new message to the server.
  rpc SendMessage (Message) returns (google.protobuf.Empty) {}

  // Gets new messages from the server.
  rpc GetMessages (google.protobuf.Empty) returns (stream Message) {}
}

// The message format.
message Message {
  string symbol = 1;
  string askPrice = 2;
  string askQuantity = 3;
  string bidPrice = 4;
  string bidQuantity = 5;
}
